zend.exception_ignore_args = off
expose_php = on

max_execution_time = 300
max_input_time = 500
max_input_vars = 1000
memory_limit = -1
post_max_size = 300M
upload_max_filesize = 300M

error_reporting = E_ALL
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /dev/stderr
default_charset = UTF-8

[Date]
date.timezone = Asia/Tokyo

[mysqlnd]
mysqlnd.collect_memory_statistics = on

[Assertion]
zend.assertions = 1

[mbstring]
mbstring.language = Japanese